================================================================================
CODESNAP QUICK START - NUR DIE WICHTIGSTEN BEFEHLE
================================================================================

Du brauchst nur 3 Befehle kopieren und ausführen!


================================================================================
BEFEHL 1: SSH ZUM SERVER
================================================================================

ssh root@45.133.9.167

[Passwort eingeben]


================================================================================
BEFEHL 2: DEPLOYMENT STARTEN
================================================================================

chmod +x /root/LernLix/COMPLETE_DEPLOYMENT.sh && /root/LernLix/COMPLETE_DEPLOYMENT.sh

[WARTEN - dauert 5-10 Minuten!]

Du solltest am Ende sehen:
✅ DEPLOYMENT COMPLETE!


================================================================================
BEFEHL 3: ÜBERPRÜFUNG
================================================================================

pm2 status

[Sollte zeigen: lernlix-backend - online]


================================================================================
FERTIG! 🎉
================================================================================

Gehe zu: http://telliix.de

Voila! Deine Platform läuft!


================================================================================
WENN FEHLER AUFTRITT:
================================================================================

pm2 logs lernlix-backend

[Hier siehst du den Fehler - zeig mir das Output!]


================================================================================
WEITERE CHECKS (optional):
================================================================================

# Backend läuft?
curl http://localhost:3001/api/health

# Database connected?
psql -U lernlix_user -d lernlix -c "SELECT 1;"

# Nginx OK?
systemctl status nginx


================================================================================
FERTIG! 🚀⚡
================================================================================
